# Server Configuration (Variables específicas de Vite/Vue)
VITE_PORT=3000
HOST=0.0.0.0

# API Configuration (URL del backend para las llamadas API)
VITE_API_URL=http://localhost:8080/api

# Variables de la app (Prefijo VITE_ para que sean accesibles en el código)
VITE_APP_TITLE=MercadonLine
