###> Variables de symfony ###
APP_ENV=dev
APP_SECRET=008101be58a9a3054e495ce3c39d3bff

# Configuración de conexión a la base de datos desde la aplicación
DB_HOST=mysql
DB_PORT=3306
DB_NAME=mercadonline
DB_USER=jose
DB_PASSWORD=jose
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=8.0.32&charset=utf8mb4"

# CORS Configuration (URL del frontend para CORS)
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$